<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KojiWada's official website</title>
    <meta name="desctiption" content="KojiWadaのwebsiteがいまここにある!">
    <meta name="viewport" content="width=device-width">
    <script src="./js/toggle-menu.js"></script>
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- Tex (MathJax) -->
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- header and footer -->
    <script src="./js/header-footer.js"></script>
    <!-- icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/common/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/x-icon" href="./images/common/favicon.ico">
    <!-- google htmlタグ-->
    <meta name="google-site-verification" content="j7VU_NmZw-AdLhS_PUzFXFEbykO6bJmoNEhD7FbmdEQ" />
  </head>
  <body>
    <div id="header"></div>

    <main class="main">
      <div class="first-view">
        <div class="first-view-text">
          <h1>KOJIWADA'S<br>WEBSITE</h1>
        </div>
      </div>
      <!-- profile -->
      <div class="lead">
        <h2>PROFILE</h2>
        <div class="feature-list">
          <dl><dt>名前</dt><dd>和田康司 (Koji Wada) </dd></dl>
          <dl><dt>所属</dt><dd>北海道大学大学院理学院数学専攻</dd></dl>
          <dl><dt>専門分野</dt><dd>数学</dd></dl>
          <dl><dt>キーワード</dt>
              <dd>力学系, フラクタル
              </dd></dl>
          <dl><dt>連絡先</dt><dd>wada.koji.n4@elms.hokudai.ac.jp</dd></dl>
        </div>

      </div>
      <!-- 新着情報 -->
      <div class="news">
        <h2>NEWS</h2>
        <span>
          <dl>
            <dt>2023.4.3</dt>
            <dd>北海道大学大学院理学院数学専攻修士課程に入学しました.</dd>
            <dt>2022.8.29</dt>
            <dd>WEBSITEを公開しました.</dd>
          </dl>
        </span>
      </div>


    </main>

    <div id="footer"></div>
  </body>
</html>
